WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
integer = @{ ASCII_DIGIT+ }
ident = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
operator = { "+" | "-" | "*" | "/" | "==" | ">" | "<" }

expr = { term ~ (operator ~ term)* }
term = _{ integer | ident }

// アトム定義: atom [名] { requires: [論理]; ensures: [論理]; body: [実装]; }
atom_decl = {
    "atom" ~ ident ~ "(" ~ param_list? ~ ")" ~ "{" ~
    "requires" ~ ":" ~ expr ~ ";" ~
    "ensures" ~ ":" ~ expr ~ ";" ~
    "body" ~ ":" ~ expr ~ ";" ~
    "}"
}

param_list = { ident ~ ("," ~ ident)* }
file = { SOI ~ atom_decl ~ EOI }
